MONGODB_URI=mongodb+srv://krishbhardwaj3239:cvmc5zfauzbOqr0a@chatbot.qmyq6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatbot

PORT=5001
JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=df4kgxgbj
CLOUDINARY_API_KEY=268555176197892
CLOUDINARY_API_SECRET=PwIsvncCPFwhB5b9x17hSnhVDB0